<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8dff5">

    <TextView
        android:id="@+id/frgmnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        android:textSize="26sp"
        />

    <Button
        android:id="@+id/Hal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frgmnB"
        android:layout_marginTop="40dp"
        android:text="Halaman 1" />

</FrameLayout>