<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="6dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_judulBUKU"
            android:text="Judul Buku"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="6dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nama"
            android:text="Ini Nama Penulis"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_terbitTH"
            android:text="Ini Tahun Terbit"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_penerbit"
            android:text="Ini Nama Penerbit"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="6dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|right">
        <Button
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/mykuning"
            android:text="Edit"
            android:textSize="9sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Delete"
            android:textSize="9sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>